<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pierfrancescosoffritti.chromecastyoutubesample.MainActivity">

    <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView>

    <include
        android:id="@+id/chromecast_controls"
        layout="@layout/chromecast_controls" />


</android.support.constraint.ConstraintLayout>
